<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>joke</title>
</head>
<style>
        table,
        th,
        td {
          color: white;
          border: 1px solid black;
          border-color:white;
          margin-left: auto;
          margin-right: auto;
          width: 800px;
          text-align: center;
          font-size: 20px;
        }
        body {
          margin: 40px;
          padding: 40px;
          background-color:rgb(125, 116, 116);
        }
    
        h1 {
          color :white;
          display: flex;
          justify-content: center;
        }
        footer{
          position: fixed;
          left: 0;
          bottom: 0;
          width: 100%;
          background-color:black;
          color: white;
          text-align: center;  
        }
      </style>
<body>
<h1>joke</h1>
<table>
<tr>
<th>category</th>
<th>joke</th>

</tr>
<tr>
<td>programming</td>
<td>Why don't scientists trust atoms? Because they make up everything!.
</td>

</tr>
<tr>
<td>animal croosing</td>
<td>Parallel lines have so much in common. It's a shame they'll never meet.</td>

</tr>
<tr>
<td>religion</td>
<td>I used to play piano by ear, but now I use my hands.</td>

</tr> 
<tr>
<td>political</td> 
<td>Did you hear about the mathematician who's afraid of negative numbers? He'll stop
    at nothing to avoid them</td>


</tr>
<tr>
<td>food</td>
<td>What do you call a fish with no eyes? Fsh</td>

</tr>
<tr>
<td>geography</td>
<td>I'm on a seafood diet. I see food, and I eat it..</td>

</tr>
<tr>
    <td>celebrity</td>
    <td>Why did the scarecrow win an award? Because he was outstanding in his field!..</td>
    
    </tr>
    <tr>
        <td>sppoky</td>
        <td>What's orange and sounds like a parrot? A carrot.</td>
        
        </tr>
        <tr>
            <td>misscallenous</td>
            <td>How do you organize a space party? You "planet"!..</td>
            
            </tr>
</table>
</body>
<footer>
        � Made by jagrati jain. All Rights Reserved.
      </footer>
</html>
